quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://localhost:5432/storage-reactive
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy