quarkus.grpc.server.port=9002

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.reactive.url=postgresql://localhost:5432/storage-reactive
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.grpc.clients.hello.host=localhost
quarkus.grpc.clients.hello.port=9002

quarkus.kafka-streams.application-id=part-kit-aggregator
quarkus.kafka-streams.topics=zion-part,zion-part-kit,zion-kit

kafka.bootstrap.servers=OUTSIDE://localhost:49165